<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat bike keygen</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
      }
      html {
        height: 100%;
      }
      body {
        padding-bottom: 120px;
        padding-top: 60px;
        font-size: 24px;
        color: aliceblue;
        font-family: sans-serif;
        font-weight: bold;
        min-height: 100%;
        background: url(https://georg95.github.io/hamster-bike-keygen/keygen_bg.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
      }
      header, footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.8);
      }
      .keys {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      }
      .error {
        font-family: monospace;
        background: rgba(0, 0, 0, 0.8);
        margin: 10px;
        padding: 10px;
        color: coral;
        font-size: 12px;
      }
      .key-container {
        font-family: monospace;
        background: rgba(0, 0, 0, 0.8);
        margin: 10px;
        display: flex;
      }
      .key {
        font-size: 20px;
        cursor: pointer;
        padding: 10px 15px;
      }
      .delete-key {
        margin: 0 15px;
        border: 0;
        background: none;
        cursor: pointer;
      }
      .diamond-emoji {
        display: flex;
        justify-content: end;
        width: 100px;
      }
      .diamond-count {
        display: block;
        width: 150px;
        margin-left: 10px;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        justify-self: flex-end;
        height: 120px;
        background: rgba(0, 0, 0, 0.8);
      }
      .key-button {
        cursor: pointer;
        font-size: 28px;
        font-weight: bold;
        height: 100%;
        width: 100%;
      }
      iframe {
        width: 0;
        height: 0;
        visibility: hidden;
      }
    </style>
</head>
<body>
  <header>
    <span class="diamond-emoji">💎</span>
    <span class="diamond-count">...<span>

  </header>
  <div class="keys">
    <div class="keys"></div>
  </div>
  <iframe sandbox="allow-scripts" onload="iframeLoaded()" src="safe-fetch.html"></iframe>
  <footer>
    <button disabled class="key-button">Get key 🔑 <span class="key-condition">(💎100)</span></button>
  </footer>
<script>
const APP_TOKEN = 'd28721be-fd2d-4b45-869e-9f253b554e50'
const PROMO_ID = '43e35910-c168-4634-ad4f-52fd764a843f'
const DEBUG_MODE = false
const EVENTS_DELAY = DEBUG_MODE ? 2200 : 22000
let DIAMONDS = null
let displayKeys = []

try {
  start()
} catch(e) {
  showError(e, 1000000)
}

function initProgress() {
  const diamondCount = document.querySelector('.diamond-count')
  const keyCondition = document.querySelector('.key-condition')
  const keyButton = document.querySelector('.key-button')
  const delays = 7
  const progressPerDelay = 50
  let totalProgress = progressPerDelay * delays
  let curProgress = 0
  async function progressDelay(unexpected=false) {
    if (unexpected) {
      totalProgress += progressPerDelay
    }
    const delay = EVENTS_DELAY
    const delayInterval = delay / progressPerDelay
    for (let i = 0; i < progressPerDelay; i++) {
      await sleep(delayInterval)
      curProgress++
      const percent = curProgress / totalProgress
      diamondCount.innerText = (DIAMONDS + 50 * percent).toFixed(1)
      if (DIAMONDS < 100) {
        const percentShow = DIAMONDS === 0 ? percent/2 : 0.5 + percent/2
        keyCondition.innerText = `(💎${diamondCount.innerText}/100)`
        keyButton.style.background = `linear-gradient(90deg, #C0FFCB ${percentShow*100}%, #FFFFFF 0%)`
      }
    }
  }

  return progressDelay
}

async function putKey(key) {
  const keyData = btoa(JSON.stringify({ login: window.Telegram.WebApp.initData, key }))
  return await vmFetch('https://v94015.hosted-by-vdsina.com/putkey?v='+keyData, { method: 'POST' })
}

async function getKey() {
  const userData = btoa(JSON.stringify({ login: window.Telegram.WebApp.initData }))
  return await vmFetch('https://v94015.hosted-by-vdsina.com/getkey?v='+userData, { method: 'POST' })
}


async function botLogin() {
  const { diamonds, status, reason } = await vmFetch('https://v94015.hosted-by-vdsina.com/sync?v='+
    btoa(JSON.stringify({ login: window.Telegram.WebApp.initData })))

  if (status !== 'ok') {
    showError(reason, 1000000)
    return false
  }

  updateDiamondsValue(diamonds)
  return true
}

function updateDiamondsValue(diamonds) {
  DIAMONDS = diamonds
  document.querySelector('.key-button').disabled = DIAMONDS < 100
  document.querySelector('.key-button').style.background = ''
  if (DIAMONDS >= 100) {
    document.querySelector('.key-condition').innerText = '(💎100)'
  }
  document.querySelector('.diamond-count').innerText = diamonds
}


function displayKey(key) {
  console.log('displayKey', key)

  const deleteButton = document.createElement('button')
  deleteButton.className = 'delete-key'
  deleteButton.innerText = '❌'
  deleteButton.onclick = () => {
    const index = displayKeys.indexOf(key)
    if (index !== -1) {
      displayKeys.splice(index, 1)
      localStorage.setItem('keys', displayKeys.join(','))
    }
    document.querySelector('.keys').removeChild(keyContainer)
  }

  const keyText = document.createElement('span')
  keyText.className = 'key'
  keyText.innerText = key
  keyText.onclick = () => { navigator.clipboard.writeText(key) }

  const keyContainer = document.createElement('div')
  keyContainer.className = 'key-container'

  keyContainer.appendChild(deleteButton)
  keyContainer.appendChild(keyText)
  document.querySelector('.keys').appendChild(keyContainer)
}

function showError(err, ms=5000) {
  console.error(err)
  const errMessage = document.createElement('div')
  errMessage.className = 'error'
  errMessage.innerText = `${err}`
  document.querySelector('.keys').appendChild(errMessage)
  setTimeout(() => {
    document.querySelector('.keys').removeChild(errMessage)
  }, ms)
}

async function showNewKey() {
  const { key, diamonds } = await getKey()
  updateDiamondsValue(diamonds)
  displayKeys.push(key)
  displayKey(key)
  localStorage.setItem('keys', displayKeys.join(','))
}

async function start() {
  window.Telegram.WebApp.expand()
  const keysRaw = localStorage.getItem('keys')
  if (keysRaw) {
    displayKeys = keysRaw.split(',')
  }
  displayKeys.forEach(displayKey)
  
  document.querySelector('.key-button').onclick = showNewKey
  const diamondCount = document.querySelector('.diamond-count')
  const keyCondition = document.querySelector('.key-condition')
  if (!await botLogin()) {
    diamondCount.innerText = '???'
    return
  }
  diamondCount.innerText = DIAMONDS

  async function keygen() {
    const progressDelay = initProgress()
    await progressDelay()
    const res = await login(generateClientId())
    const token = res.clientToken
    console.log('login, token:', token)
    if (!token) {
      throw new Error(JSON.stringify(res))
    }
    for (let i = 0; i < 7; i++) {
      await progressDelay(i >= 5)
      const hasCode = await emulateProgess(token)
      console.log('emulate progress...', hasCode)
      if (hasCode) {
        break
      }
    }
    await progressDelay()
    const key = await generateKey(token)
    const {status,diamonds} = await putKey(key)
    if (status !== 'ok') {
      showError(status, 15000)
    }
    updateDiamondsValue(diamonds)
    if (diamonds >= 100 && displayKeys.length === 0) {
      await showNewKey()
    }
  }

  while(true) {
    try {
      await keygen()
    } catch(e) {
      showError(e, 15000)
      await sleep(3000)
    }
  }
}

async function login(clientId) {
    if(!clientId) { throw new Error('no client id') }
    if (DEBUG_MODE) {
      return 'd28721be-fd2d-4b45-869e-9f253b554e50:deviceid:1722266117413-8779883520062908680:8B5BnSuEV2W:'+Date.now()
    }
    const res = await vmFetch('https://api.gamepromo.io/promo/login-client', {
        headers: {
            'content-type': 'application/json; charset=utf-8',
            'Host': 'api.gamepromo.io'
        },
        referrer: "",
        method: 'POST',
        body: JSON.stringify({
            appToken: APP_TOKEN,
            clientId: clientId,
            clientOrigin: 'deviceid'
        })
    }, true)
    return res
}

const attempts = {}
async function emulateProgess(clientToken) {
    if(!clientToken) { throw new Error('no access token') }
    if (DEBUG_MODE) {
      attempts[clientToken] = (attempts[clientToken] || 0) + 1
      return attempts[clientToken] >= 5
    }
    function uuidv4() {
      return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
        (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
      );
    }
    const { hasCode } = await vmFetch('https://api.gamepromo.io/promo/register-event', {
        headers: {
            'content-type': 'application/json; charset=utf-8',
            'Host': 'api.gamepromo.io',
            'Authorization': `Bearer ${clientToken}`
        },
        referrer: "",
        method: 'POST',
        body: JSON.stringify({
            promoId: PROMO_ID,
            eventId: uuidv4(),
            eventOrigin: 'undefined'
        })
    }, true)
    return hasCode
}

async function generateKey(clientToken) {
    if (DEBUG_MODE) {
      if (attempts[clientToken] >= 5) {
        return 'BIKE-3YD-5ZA6-3VJA-Y77'
      } else {
        return ''
      }
    }
    const { promoCode } = await vmFetch('https://api.gamepromo.io/promo/create-code', {
        headers: {
            'content-type': 'application/json; charset=utf-8',
            'Host': 'api.gamepromo.io',
            'Authorization': `Bearer ${clientToken}`
        },
        referrer: "",
        method: 'POST',
        body: JSON.stringify({
            promoId: PROMO_ID
        })
    }, true)
    return promoCode
}

function iframeLoaded() {
  window.iframeReady = true
}
function waitFrameLoad() {
  return new Promise(async (resolve) => {
    const iframe = document.querySelector('iframe')
    while(true) {
      if (window.iframeReady) {
        resolve(iframe)
        return
      }
      await sleep(500)
    }
  })
}

function safeFetch(url, options) {
  return new Promise(async (resolve) => {
    let i = setTimeout(() => {
      resolve(null)
    }, 10000)
    try {
      const iframe = await waitFrameLoad()
      const id = Math.round(Math.random() * 10000000)
      iframe.contentWindow.postMessage({ url, options, id }, '*')
      function onMessage(e) {
        if (e.data.id === id) {
          window.removeEventListener('message', onMessage)
          clearTimeout(i)
          resolve(e.data.resp)
        }
      }
      window.addEventListener('message', onMessage)
    } catch(e) {
      resolve(null)
    }
  })
}
let usingSafeFetch = true
async function vmFetch(url, options, safe=false) {
  if (safe && usingSafeFetch) {
    const res = await safeFetch(url, options)
    if (res !== null) {
      return res
    }

    usingSafeFetch = false
  }

  return fetch(url, options).then(res => res.json())
}
async function sleep(ms) {
    return new Promise(res => setTimeout(res, ms))
}
function generateClientId() {
    const timestamp = Date.now();
    const randomNumbers = Array.from({ length: 19 }, () => Math.floor(Math.random() * 10)).join('');
    return `${timestamp}-${randomNumbers}`;
}
</script>
</body>
</html>
