<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>


    <style>
    body
        {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
  html, body, #container, form
      {
      height: 100%;
      width: 100%;
      margin:0px;
      padding:0px;
      overflow: hidden;
      }
      #container {
        background-image:    url(Source/back.png);
        background-size:     100% 100%;
    }
    #buttons
      {
      display: inline-block;
      position: absolute;
      top:83%;
      left:30%;

      width: 50%;
      height: 10%;
      }
    .button
      {
      position: relative;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
      width: 30%;
      height: 100%;
      }
    #button_day
      {
      background-image: url(Source/day-button.png);
      }
    #day:checked +#button_day
      {
      background-image: url(Source/day-pushed-button.png);
      }

    #button_week
      {
      background-image: url(Source/week-button.png);
      }
    #week:checked +#button_week
      {
      background-image: url(Source/week-pushed-button.png);
      }

    #button_month
      {
      background-image: url(Source/month-button.png);
      }
    #month:checked +#button_month
      {
      background-image: url(Source/month-pushed-button.png);
      }
     .virtual { display: none; }
     #select_period
       {
       left: 12%;
       top: 65%;
       position: absolute;
       width: 75%;
       height: 15%;
       vertical-align: middle;
       }
      .helper
        {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        }
    .roller
      {
      vertical-align: middle;
      position: relative;
      left: 0px;
      }
      #period_numbers
        {
        position: absolute;

        left: 15%;
        top: 55%;

        width: 70%;
        height: 15%;
        vertical-align: middle;
        }
      #numbers
        {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
          background-image: url(Source/figures.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      #red_roller
        {
        left: 0px;
        width: auto;
        height: 50%;
        -webkit-transform: translate(-50%,0%);
        transform: translate(-50%,0%);
        /* transition: left 0.2s linear; */
        }
      #white_roller
        {
        width: auto;
        height: 90%;
        }

      #man
        {
        position: absolute;

        left: 30%;
        top: 5%;

        width: 40%;
        height: 55%;

        background-image: url(Source/sad.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        }
      #pill
        {
        z-index: 2;
        position: absolute;
        width: 10%;
        height: auto;
        left: 10%;
        top: 20%;

        -webkit-transform: translate(-50%,-50%) rotate(45deg);
        transform: translate(-50%,-50%) rotate(45deg);
        transition: width 0.15s ease-in-out;
        }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div id="container">
    <img id="pill" src="Source/pill.png">

  <div id="man">
  </div>

  <div id="period_numbers">
    <div id="numbers"></div>
    <span class="helper"></span>
      <img id = "red_roller" class = "roller" src="Source/roller red.png"/>
  </div>


  <div id="select_period">
    <span class="helper"></span>
      <img id = "white_roller" class = "roller" src="Source/roller white.png"/>
  </div>


  <div id="buttons">
    <form>
      <input type="radio" name="period" id="day" class = "virtual">
      <label for="day" class="button" id="button_day"></label>

      <input type="radio" name="period" id="week" class = "virtual">
      <label for="week" class="button" id="button_week"></label>

      <input type="radio" name="period" id="month" class = "virtual">
      <label for="month" class="button" id="button_month"></label>
    </form>
  </div>


</div>
<script src="controller.js">
</script>
  </body>
</html>
